<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.classpath.spring.di" />

    <!--<bean name="uberGo" class="com.classpath.spring.di.model.UberGoDriver" >
        <constructor-arg name="name" value="Ramesh"/>
    </bean>

    <bean name="uberPrime" class="com.classpath.spring.di.model.UberPrimeDriver">
        <constructor-arg name="name" value="Suresh"/>
    </bean>

    <bean name="customer" class="com.classpath.spring.di.model.Customer">
        <constructor-arg name="uberDriver" ref="uberPrime"/>
    </bean>-->
</beans>